{
  "name": "next",
  "version": "0.1.0",
  "private": true,
  "author": "Johnny Kristensen",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "test": "vitest",
    "codegen:openapi": "dotenv -- cross-var openapi-generator-cli generate -i %CONTENT_SWAGGER_ENDPOINT% -g typescript -o %CODEGEN_ROOT_FOLDER_PATH%/commerce/checkout --global-property models --additional-properties=supportsES6=true,npmVersion=9.2.0 -a API-Authorization:%CONTENT_READ_ONLY_TOKEN% --skip-validate-spec && npm run codegen:commerce-checkout-replace-backwards-slash && npm run codegen:lint-fix",
    "codegen:graphql": "graphql-codegen -r dotenv/config --config ./graphql-codegen.config.yml && npm run codegen:lint-fix",
    "codegen:lint-fix": "cross-var eslint \"src/infrastructure/types/generated/**/*.ts\" --fix --no-ignore && cross-var prettier --write \"src/infrastructure/types/generated/**/*.{ts,md}\"",
    "codegen:clean": "rimraf cross-var %CODEGEN_ROOT_FOLDER_PATH%/* -Recurse",
    "typecheck": "tsc --project tsconfig.json --pretty --noEmit",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx,mjs,cjs,json,graphql}\" --fix",
    "prettier": "prettier --write \"src/**/*.{css,scss,sass,ts,tsx,js,jsx,md,json,graphql,mjs,cjs}\"",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build",
    "artillery": "dotenv -- artillery run -e production --config artillery.config.yml src/server/feature/example-public/hello-with-name/artillery.scenarios.yml",
    "clinic:flame": "clinic flame --autocannon [ /api/serverless/public/hello/name --method GET -d 10 ] -- node ./node_modules/.bin/next start",
    "clinic:doctor": "clinic doctor --autocannon [ / -d 10 ] -- node ./node_modules/.bin/next start",
    "clinic:heap": "clinic heap --autocannon [ / -d 10 ] -- node ./node_modules/.bin/next start",
    "clinic:bubble": "clinic bubbleprof --autocannon [ / -d 10 ] -- node ./node_modules/.bin/next start",
    "prepare": "husky install"
  },
  "dependencies": {
    "@radix-ui/react-icons": "1.2.0",
    "@radix-ui/react-navigation-menu": "1.1.2",
    "@radix-ui/react-popover": "1.0.5",
    "@radix-ui/react-scroll-area": "1.0.3",
    "@radix-ui/react-select": "1.2.1",
    "@fastify/bearer-auth": "9.0.0",
    "@fastify/caching": "^8.3.0",
    "@fastify/cors": "8.2.1",
    "@fastify/helmet": "10.1.0",
    "@fastify/rate-limit": "8.0.0",
    "@fastify/sensible": "5.2.0",
    "@fastify/swagger": "8.3.1",
    "@fastify/swagger-ui": "1.6.0",
    "@fastify/type-provider-typebox": "3.0.0",
    "@sinclair/typebox": "0.26.6",
    "classnames": "2.3.2",
    "cookies-next": "2.1.1",
    "fastify": "4.15.0",
    "framer-motion": "10.9.1",
    "graphql": "16.6.0",
    "jotai": "2.0.3",
    "next": "13.4.4",
    "nextjs-progressbar": "0.0.16",
    "polished": "4.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.43.7",
    "server-only": "0.0.1",
    "swr": "2.1.1",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "3.2.2",
    "@graphql-codegen/schema-ast": "3.0.1",
    "@graphql-codegen/typescript": "3.0.2",
    "@graphql-codegen/typescript-graphql-request": "4.5.9",
    "@graphql-codegen/typescript-operations": "3.0.2",
    "@graphql-eslint/eslint-plugin": "3.16.2",
    "@next/bundle-analyzer": "13.2.4",
    "@openapitools/openapi-generator-cli": "2.5.2",
    "@types/node": "18.15.7",
    "@types/react": "18.0.29",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "5.56.0",
    "@typescript-eslint/parser": "5.56.0",
		"@vanilla-extract/css": "1.11.0",
		"@vanilla-extract/css-utils": "0.1.3",
		"@vanilla-extract/next-plugin": "2.1.2",
		"@vanilla-extract/recipes": "0.4.0",
		"@vanilla-extract/sprinkles": "1.6.0",
		"@vercel/node": "2.10.0",
    "@vitejs/plugin-react": "3.1.0",
    "artillery": "2.0.0-31",
    "clinic": "12.1.0",
    "cross-env": "7.0.3",
    "cross-var": "1.1.0",
    "dotenv": "16.0.3",
    "dotenv-cli": "7.1.0",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-unused-imports": "2.0.0",
    "husky": "8.0.3",
    "jsdom": "21.1.1",
    "lint-staged": "13.2.0",
    "module": "1.2.5",
    "npm-run-all": "4.1.5",
    "path": "0.12.7",
    "prettier": "2.8.7",
    "rimraf": "4.4.1",
    "turbo": "1.9.3",
    "typescript": "5.0.2",
    "vitest": "0.30.1"
  },
  "engines": {
    "node": "18.15.0",
    "npm": "9.6.2"
  },
  "packageManager": "npm@9.6.2",
  "volta": {
    "node": "18.15.0",
    "npm": "9.6.2"
  }
}
